{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2"
  }
}
